.canvas-container, .adjust-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
}

.corner {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    z-index: 2;
    border: 2px solid red;
    border-radius: 50%;
    padding: 5px;
}

.corner-inside {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: red;
    cursor: pointer;
    z-index: 3;
    border-radius: 50%;
}

.hidden {
    display: none;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

canvas {
    width: 100%;
    height: auto;
}

/*.page {
    max-width: 100%;
    border: 1px solid grey;
    margin-bottom: 20px;
}*/

@media (max-width: 768px) {
    .corner {
        width: 28px;
        height: 28px;
    }

    .corner-inside {
        width: 14px;
        height: 14px;
    }

    .adjust-container canvas {
        border-width: 4px;
    }
}

.response-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
    background-color: #f9f9f9;
}

.d-flex{
    display: flex;
}

.justify-content-between{
    justify-content: space-between;
    align-content: space-between;
}

.justify-content-around{
    justify-content: space-around;
    align-content: space-around;
}


/* New style */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page {
    width: 150px;
    height: 180px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
    position: relative;
}

.add-page-button {
    width: 150px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #007bff;
    border-radius: 5px;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding: 10px;
}

.modal-title{
    display: inline;
}

.grid-item:hover .page-overlay {
    display: flex;
}

.page-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 5px;
}

.page-button {
    background-color: red;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.page-button.view {
    background-color: blue;
}

#largeViewContainer{
    margin-bottom: 10px;
}